<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level_selection_bc"
    android:clickable="true"
    tools:context="timer.fity.me.beginner.fragments.LevelSelectionFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="5">

        <View
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <ImageView
            android:id="@+id/iv_easy_level"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tool_"
            android:padding="@dimen/main_padding_small"
            android:src="@drawable/middle_level_bc"
            android:text="Hard" />


        <ImageView
            android:id="@+id/iv_middle_level"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tool_"
            android:padding="@dimen/main_padding_small"
            android:src="@drawable/easy_level_bc"
            android:text="Middle" />

        <ImageView
            android:id="@+id/iv_hard_level"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tool_"
            android:padding="@dimen/main_padding_small"
            android:src="@drawable/hard_level_bc"
            android:text="Easy" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/iv_close"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/back_button" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/main_margin"
        android:src="@drawable/main_exit_ic" />

</RelativeLayout>
